VITE_SUPABASE_PROJECT_ID="vsopcfktfmrihmrvgxrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzb3BjZmt0Zm1yaWhtcnZneHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTk5NjAsImV4cCI6MjA2NjE3NTk2MH0.vb2FDMsVuVxbqHt8ZSIRyag-9XA3pHppWXDywy9Yeaw"
VITE_SUPABASE_URL="https://vsopcfktfmrihmrvgxrx.supabase.co"
